{
	// Place your next-studies workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
			"next.component": {
				"scope": "javascript,javascriptreact,typescript,typescriptreact",
				"prefix": "nc",
				"body": [
					"export default async function ${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/${1:/capitalize}/}${TM_FILENAME_BASE/([a-z]*)/${1:/capitalize}/g}() {",
            "	return <main><h1>${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/${1:/capitalize}/}</h1></main>;",
					"}",
				],
			},
}